<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitleMaintActivityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT BORED"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/participantsTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Participants"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#020202"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitleMaintActivityTV" />

    <Button
        android:id="@+id/startBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participantCountET" />

    <TextView
        android:padding="16dp"
        android:id="@+id/termsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="termsOnClickListener"
        android:text= "@string/main_terms_and_conditions"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#020202"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBT"
        app:layout_constraintVertical_bias="0.93" />

    <EditText
        android:id="@+id/participantCountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="number"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participantsTitleTV" />
</androidx.constraintlayout.widget.ConstraintLayout>